{
	"editor.fontFamily": "JetBrains Mono",
	"editor.fontLigatures": true,
	"workbench.iconTheme": "vscode-great-icons",
	"editor.fontSize": 14,
	"editor.tabSize": 4,
	"terminal.integrated.fontFamily": "jetBrains Mono",
	"editor.suggestSelection": "first",
	"editor.renderWhitespace": "all",
	"workbench.colorTheme": "One Dark Pro Darker",
	"editor.guides.bracketPairs": true,
	"editor.bracketPairColorization.enabled": true,
	"go.toolsManagement.autoUpdate": true,
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"editor.lineNumbers": "relative",
	"terminal.integrated.enableMultiLinePasteWarning": false,
	// Vim Config
	"vim.leader": ",",
	"vim.insertModeKeyBindings": [
		{
			"before": [
				"j",
				"j"
			],
			"after": [
				"<Esc>"
			]
		}
	],
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			"before": [
				"leader",
				"f"
			],
			"commands": [
				"workbench.action.quickOpen"
			]
		},
		{
			"before": [
				"<S-h>"
			],
			"commands": [
				":bprevious"
			]
		},
		{
			"before": [
				"<S-l>"
			],
			"commands": [
				":bnext"
			]
		},
		{
			"before": [
				"leader",
				"w"
			],
			"commands": [
				"workbench.action.files.save"
			]
		},
		{
			"before": [
				"leader",
				"a",
				"w"
			],
			"commands": [
				"workbench.action.files.saveAll"
			]
		},
		{
			"before": [
				"leader",
				"/"
			],
			"commands": [
				"actions.find"
			]
		},
		{
			"before": [
				"<leader>",
				"n",
				"e"
			],
			"commands": [
				"workbench.explorer.fileView.focus"
			],
		},
		{
			"before": [
				"<leader>",
				"p"
			],
			"commands": [
				"workbench.action.quickOpen"
			]
		},
		{
			"before": [
				"<leader>",
				"q"
			],
			"commands": [
				"workbench.action.closeActiveEditor"
			]
		},
		{
			"before": [
				"<leader>",
				"v"
			],
			"commands": [
				":vsplit"
			]
		},
		{
			"before": [
				"<leader>",
				"s"
			],
			"commands": [
				":split"
			]
		},
		{
			"before": [
				"ctrl+l"
			],
			"commands": [
				"workbench.action.focusRightGroup"
			]
		},
		{
			"before": [
				"ctrl+h"
			],
			"commands": [
				"workbench.action.focusLeftGroup"
			]
		},
		{
			"before": [
				"ctrl+k"
			],
			"commands": [
				"workbench.action.focusAboveGroup"
			]
		},
		{
			"before": [
				"ctrl+j"
			],
			"commands": [
				"workbench.action.focusBelowGroup"
			]
		},
		{
			"before": [
				"leader",
				"c"
			],
			"commands": [
				"editor.action.commentLine"
			]
		},
	],
	"vim.visualModeKeyBindings": [
		// Stay in visual mode while indenting
		{
			"before": [
				"<"
			],
			"commands": [
				"editor.action.outdentLines"
			]
		},
		{
			"before": [
				">"
			],
			"commands": [
				"editor.action.indentLines"
			]
		},
		// Move selected lines while staying in visual mode
		{
			"before": [
				"J"
			],
			"commands": [
				"editor.action.moveLinesDownAction"
			]
		},
		{
			"before": [
				"K"
			],
			"commands": [
				"editor.action.moveLinesUpAction"
			]
		},
		// toggle comment selection
		{
			"before": [
				"leader",
				"c"
			],
			"commands": [
				"editor.action.commentLine"
			]
		}
	],
	"security.workspace.trust.untrustedFiles": "open",
	"explorer.confirmDelete": false,
	"vim.useSystemClipboard": true,
	"editor.inlineSuggest.enabled": true,
	"editor.formatOnSave": true,
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"files.eol": "\n",
	"git.confirmSync": false,
	"editor.minimap.enabled": false
}